{
  "require": {
  	"noahbuscher/macaw": "dev-master",
  	"monolog/monolog": "1.*",
    "illuminate/database": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
	"autoload": {
        "psr-4": {
            "Common\\Controller\\": "Application/Commons/Controller",
            "Common\\Model\\": "Application/Commons/Model",
            "Home\\Controller\\": "Application/Home/Controller",
            "Home\\Model\\": "Application/Home/Model"
        },
        "files":[
          "Config/DefaultConfig.php",
          "Library/Common/function.php",
          "Library/Common/Controller.php",
          "Library/DataBaseExtension/DB.php",
          "Library/DataBaseExtension/DBExtension.php"
        ]
    }
}
